spring.application.name=ereport
server.port=8180
spring.datasource.url=jdbc:mysql://localhost:3306/reportdb
spring.datasource.username=root
spring.datasource.password=Krishna#567
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

frontend.url = http://localhost:5173
